{
    "name": "SlideBlogger",
    "description": "A beautiful & open-source content platform. Powered by Webslides, Laravel, and Contentful.",
    "keywords": [
        "Productivity",
        "Publishing",
        "CMS",
        "HTML5",
        "Blog",
        "Laravel"
    ],
    "website": "https://luckyrabbit.info/slideblogger",
    "repository": "https://github.com/luckyrabbitllc/SlideBlogger",
    "logo": "http://www.luckyrabbit.info/images/lr-logo.png",
    "success_url": "/",
    "scripts": {
        "postdeploy": "bundle exec rake bootstrap"
    },
    "env": {
        "SECRET_TOKEN": {
            "description": "A secret key for verifying the integrity of signed cookies.",
            "generator": "secret"
        },
        "WEB_CONCURRENCY": {
            "description": "The number of processes to run.",
            "value": "5"
        }
    },
    "formation": {
        "web": {
            "quantity": 2,
            "size": "Performance-M"
        }
    },
    "image": "heroku/ruby",
    "addons": [
        {
            "plan": "heroku-postgresql",
            "options": {
                "version": "9.5"
            }
        }
    ],
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-php"
        }
    ],
    "environments": {
        "test": {
            "scripts": {
                "test": "bundle exec rake test"
            }
        }
    }
}