{
    "name": "StartupEngine",
    "description": "A beautiful, open-source, free CMS for startups.",
    "keywords": [
        "CMS",
        "Blog",
        "Startup",
        "Marketing",
        "Laravel",
        "Framework"
    ],
    "website": "https://startupengine.herokuapp.com",
    "repository": "https://github.com/luckyrabbitllc/startupengine",
    "logo": "https://raw.githubusercontent.com/luckyrabbitllc/startupengine/master/storage/docs/images/logo.png",
    "success_url": "/",
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize",
            "php artisan migrate:refresh --seed --force",
            "php artisan command:SyncGit reset"
        ],
        "post-update-cmd": [
            "php artisan migrate --force"
        ],
        "postdeploy": [
            "php artisan migrate --force"
        ]
    },
    "env": {
        "SECRET_TOKEN": {
            "description": "A secret key for verifying the integrity of signed cookies.",
            "generator": "secret"
        },
        "API_SECRET": {
            "description": "A secret key for accessing the API.",
            "generator": "secret"
        },
        "DB_CONNECTION": {
            "description": "Use Heroku's pgsql by default.",
            "value": "pgsql"
        },
        "APP_PLATFORM": {
            "description": "Don't change this if you're deploying to Heroku.",
            "value": "heroku"
        }
    },
    "formation": {
        "web": {
            "quantity": 1,
            "size": "Free"
        }
    },
    "image": "heroku/php",
    "addons": [
        {
            "plan": "heroku-postgresql",
            "options": {
                "version": "9.5"
            }
        }
    ],
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs#v83"
        },
        {
            "url": "https://github.com/heroku/heroku-buildpack-php"
        }
    ],
    "environments": {
        "test": {
            "scripts": {
                "test": "bundle exec rake test"
            }
        }
    }
}